<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Root CRM</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="css/Admin.min.css">
   <link rel="stylesheet" href="css/basictable.css">
 
  <link rel="stylesheet" href="css/skins/_all-skins.min.css">
 </head>
 
 <style>
 .pagination{
	 margin:0px;
 }
 
 .form-control {
    background-color: #FFFFFF;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
    color: #565656;
    padding: 3px 12px;
    height: 27px;
 }
 
 
 .form-group {
    margin-bottom: 5px;
}
 
 </style>
 <body class="hold-transition skin-blue sidebar-mini">
 <div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><img src="images/small-logo.png"  STYLE="padding-left:5px; width:32px;"></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><IMG SRC="images/root-crm-logo.png" STYLE="width:160px;" ALT=""/></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
          <!-- Notifications: style can be found in dropdown.less -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> You changed your username
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          <!-- Tasks: style can be found in dropdown.less -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-flag-o"></i>
              <span class="label label-danger">9</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 9 tasks</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Design some buttons
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Create a nice theme
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Some task I need to do
                        <small class="pull-right">60%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">60% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        Make beautiful transitions
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">View all tasks</a>
              </li>
            </ul>
          </li>
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Alexander Pierce</span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row">
                  <div class="col-xs-4 text-center">
                    <a href="#">Followers</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Sales</a>
                  </div>
                  <div class="col-xs-4 text-center">
                    <a href="#">Friends</a>
                  </div>
                </div>
                <!-- /.row -->
              </li>
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
                </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>Alexander Pierce</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat" STYLE="border-left:none;     line-height: 12px;"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
      
        <li class="active treeview">
          <a href="#">
            <i class="fa fa-dashboard"></i> <span>Phase</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
		  </li>
         
		
		
		
		<li class=" treeview">
          <a href="#">
            <i class=" fa fa-tasks"></i> <span>Phase</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="tasks.html"><i class="fa fa-circle-o"></i> Phase</a></li>
			 <li class="active"><a href="new-task.html"><i class="fa fa-circle-o"></i> New phase</a></li>
           
          </ul>
        </li>
		
		
		
	<li class=" treeview">
          <a href="#">
            <i class="fa fa-book"></i> <span>Projects</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="projects.html"><i class="fa fa-circle-o"></i> Project</a></li>
			 <li class="active"><a href="new-project.html"><i class="fa fa-circle-o"></i> New Project</a></li>
           
          </ul>
        </li>
		
		
		
		<li class=" treeview">
          <a href="#">
            <i class="fa fa-location-arrow"></i> <span>Location</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li class="active"><a href="location.html"><i class="fa fa-circle-o"></i> Location</a></li>
			 <li class="active"><a href="new-location.html"><i class="fa fa-circle-o"></i> Enter New Location</a></li>
           
          </ul>
        </li>
        
        
        
        
        
        
        
        
        
        
      
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Phase
        <small>Control panel</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Phase</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">
	<div CLASS="row">
	<div CLASS="col-md-12">
	
	
	
	
	<div class="clearfix hidden-xs">
      						<div class="form-group no-margin">
							<div CLASS="pull-left">
							<div STYLE="float:left;"> <SELECT CLASS="form-control">
							<option>New</option>
							<option>New Phase</option>
							<option>Phase Wizard</option>
							
							</SELECT>
							
							
							</div>
							
							
							<div STYLE="float:left; margin-left:5px;"><button class="btn btn-primary btn-circle" type="button" >Delete  <i class="fa fa-trash"></i></button></div>
							
							
							
							
							
							
							
							</div>
							
							
     							<div class="pull-right margin-bottom-10 ">
								
							
						<div class="btn-inline display-inline-block" STYLE="margin-right:15px;" >
											<input class="form-control searchFieldClass" style="min-width:225px; height:36px; margin-left:10px;" required="" id="searchField" placeholder="Search here..." value="" type="text">
											<button class="btn btn-left-align btn-link no-shadow bg-transparent no-padding-top padding-right-10 right-auto left" type="button" id="searchBtn"><i class="glyphicon glyphicon-search"></i></button>		</div>
						</div>
      					</div>
     					</div>
											
						<div class="visible-xs ">
					<div class="row">
					<div class="col-lg-6 col-sm-12 col-xs-12">
					<div>
					
					<form class="form-inline" method="get" action=""> 
					<input class="form-control xs-margin-btm10 searchFieldClass" required="" id="smallSearchField" name="keyword" placeholder="Search..." value="" type="text">
                    <a href="/document" class="btn btn-danger btn-color padingmix  btn-icon-left btn-sm editorLink" STYLE="width:100%; margin:10px 0px;"> <i class="fa fa-plus"></i>Enter a new</a>  
                  	</form>
					</div>
					</div>
					</div>
					</div>
	
					</div>
	
	</div>
   
      <div class="row">
	  
       
		
		
		
		<div class="content table-responsive table-full-width">
		 <div class="table-responsive" style="border:none;" >
                                <table class="table table-striped  table-bordered table-hover custom-tbl-st bt" id="table-breakpoint"  style="background-color: rgb(255, 255, 255); border-radius: 4px;" >
                                    <thead>
                                        <tr>
                                        		<th ><input TYPE="CHECKBOX"></th>
                                            <th class="col-lg-2">Client</th>
                                            <th class="col-lg-2">Job Phase</th>
                                            <th>	Charge Code</th>
                                            <th>Tue 22</th>
                                            <th>	Wed 23</th>
                                            <th>	Thu 24</th>
                                            <th>Fri 25</th>
                                            <th>Sat 26</th>
                                            <th>Sun 27</th>
                                            <th>Mon 28</th>
                                            <th>Total Hour</th>
                                            </tr>
                                    </thead>
                                     
                                    <tbody>
                                        <tr>
                                        		<td><SPAN CLASS="col-lg-2">
                                        				<input TYPE="CHECKBOX">
                                        		</SPAN></td>
                                            <td><P><a HREF="#" CLASS="btn btn-default btn-xs" > <i CLASS="fa fa-close  "></i></a> &nbsp <a href="#"><STRONG>Lomac Inc</STRONG></a></P>
                                            		<P>New Product Book late</P></td>
                                            <td>	472.10</td>
                                            <td>Administration</td>
                                            <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                          <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                            <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                           <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                            <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                          <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                           <td CLASS="form-horizontal">
											<div class="form-group">
											
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											<div class="form-group">
											<div CLASS="col-sm-12"><input TYPE="text" CLASS="form-control">
											</div></div>
											</td>
                                            <td>0</td>
                                            </tr>
                                        <tr>
                                        		<td><SPAN CLASS="col-lg-2">
                                        				<input TYPE="CHECKBOX">
                                        				</SPAN></td>
                                        		<td><P><a HREF="#" CLASS="btn btn-default btn-xs" > <i CLASS="fa fa-close  "></i></a> &nbsp <a href="#"><STRONG>Lomac Inc</STRONG></a></P>
                                        				<P>New Product Book late</P></td>
                                        		<td>Design</td>
                                        		<td><a href="#">Des</a></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td>2</td>
                                        		</tr>
                                        <tr>
                                        		<td><SPAN CLASS="col-lg-2">
                                        				<input TYPE="CHECKBOX">
                                        				</SPAN></td>
                                        		<td><P><a HREF="#" CLASS="btn btn-default btn-xs" > <i CLASS="fa fa-close  "></i></a> &nbsp <a href="#"><STRONG>Lomac Inc</STRONG></a></P>
                                        				<P>New Product Book late</P></td>
                                        		<td>Design</td>
                                        		<td><a href="#">Des</a></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td>2</td>
                                        		</tr>
                                        <tr>
                                        		<td><SPAN CLASS="col-lg-2">
                                        				<input TYPE="CHECKBOX">
                                        				</SPAN></td>
                                        		<td><P><a HREF="#" CLASS="btn btn-default btn-xs" > <i CLASS="fa fa-close  "></i></a> &nbsp <a href="#"><STRONG>Lomac Inc</STRONG></a></P>
                                        				<P>New Product Book late</P></td>
                                        		<td>Design</td>
                                        		<td><a href="#">Des</a></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td CLASS="form-horizontal"><div class="form-group">
                                        				<div CLASS="col-sm-12">
                                        						<input TYPE="text" CLASS="form-control">
                                        						</div>
                                        				</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div>
                                        				<div class="form-group">
                                        						<div CLASS="col-sm-12">
                                        								<input TYPE="text" CLASS="form-control">
                                        								</div>
                                        						</div></td>
                                        		<td>2</td>
                                        		</tr>
                                        
                                        
                                        <tr>
                                        		<td><SPAN CLASS="col-lg-2">
                                        				<input TYPE="CHECKBOX">
                                        				</SPAN></td>
                                        		<td><P><a HREF="#" CLASS="btn btn-default btn-xs" > <i CLASS="fa fa-close  "></i></a> &nbsp <a href="#"><STRONG>Lomac Inc</STRONG></a></P>
                                        				<P>New Product Book late</P></td>
                                            <td>Design</td>
                                            <td><a href="#">Des</a></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td CLASS="form-horizontal"><div class="form-group">
                                            		<div CLASS="col-sm-12">
                                            				<input TYPE="text" CLASS="form-control">
                                            				</div>
                                            		</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div>
                                            		<div class="form-group">
                                            				<div CLASS="col-sm-12">
                                            						<input TYPE="text" CLASS="form-control">
                                            						</div>
                                            				</div></td>
                                            <td>2</td>
                                            </tr>
											
											
											
											<tr>
                                        		<td COLSPAN="4" ALIGN="RIGHT">Daily Total Hours</td>
                                        		<td ALIGN="CENTER" >0</td>
												
												<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		<td ALIGN="CENTER" >0</td>
                                        		</tr>
												
												
												
												<tr>
                                        		<td COLSPAN="11" ALIGN="RIGHT" BGCOLOR="#DEEFFB"><STRONG>Hours required</STRONG></td>
                                        		<td ALIGN="CENTER" BGCOLOR="#FFFFFF"  ><STRONG>40</STRONG></td>
                                        		</tr>
												
												
												<tr>
                                        		<td COLSPAN="11" ALIGN="RIGHT" BGCOLOR="#FBF2E1"><STRONG>Chargeable submitted</STRONG></td>
                                        		<td ALIGN="CENTER" BGCOLOR="#FFFFFF" ><STRONG>0</STRONG></td>
                                        		</tr>
												
												
												<tr>
                                        		<td COLSPAN="11" ALIGN="RIGHT" BGCOLOR="#DEEFFB"><STRONG>Non-chargeable submitted</STRONG></td>
                                        		<td ALIGN="CENTER" BGCOLOR="#FFFFFF" ><STRONG>0</STRONG></td>
                                        		</tr>
												
												
												
											
											
                                    </tbody>
                                </table>
                            </div>
		
		
						
					</div>
		
		
		
        <!-- right col -->
      </div>
      <!-- /.row (main row) -->

    </section>

  </div>
 
  <footer class="main-footer">
    
    <strong>Copyright &copy; 2016-2017 <a href="#">Root CRM</a>.</strong> All rights
    reserved.
  </footer>
  
  
  
 
</div>
<script src="js/checkbox.js"></script>


<script src="js/jquery-2.2.3.min.js"></script>


<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-checkbox-radio-switch.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('#table').basictable();
	   $('#table-breakpoint').basictable({
        breakpoint: 751
      });

      
    });
  </script>
  <script src="js/basictable.js"></script>
<script src="js/app.min.js"></script>

</body>
</html>
